{
  "name": "crypto-trading-dashboard",
  "version": "1.0.0",
  "description": "Real-time Cryptocurrency Trading Dashboard",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.4",
    "chart.js": "^4.4.1",
    "vue-chartjs": "^5.3.0",
    "lightweight-charts": "^4.1.3",
    "date-fns": "^3.0.6",
    "lodash-es": "^4.17.21",
    "numeral": "^2.0.6",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.4.8",
    "@mdi/font": "^7.4.47",
    "apexcharts": "^3.45.2",
    "vue3-apexcharts": "^1.4.4",
    "echarts": "^5.4.3",
    "vue-echarts": "^6.6.1",
    "ag-grid-vue3": "^31.0.3",
    "ag-grid-community": "^31.0.3",
    "moment": "^2.29.4",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/lodash-es": "^4.17.12",
    "@types/numeral": "^2.0.5",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "typescript": "~5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "@vitest/coverage-v8": "^1.1.0",
    "vue-tsc": "^1.8.25"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
